<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" prefHeight="268.999977929685" prefWidth="538.0001168945237" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" >
    <children>
        <HBox alignment="CENTER" prefHeight="86.0" prefWidth="539.0" VBox.vgrow="ALWAYS">
            <children>
                <Label alignment="CENTER" graphicTextGap="6.0" prefHeight="119.0" prefWidth="512.0" text="Enter product's information" textAlignment="CENTER">
                    <font>
                        <Font size="42.0" />
                    </font>
                    <HBox.margin>
                        <Insets left="5.0" right="5.0" />
                    </HBox.margin>
                </Label>
            </children>
            <VBox.margin>
                <Insets bottom="20.0" />
            </VBox.margin>
        </HBox>
        <HBox prefHeight="30.0" prefWidth="368.0">
            <children>
                <Separator prefHeight="22.0" prefWidth="35.0" visible="false" HBox.hgrow="ALWAYS" />
                <TextField fx:id="name" alignment="CENTER" prefWidth="319.0" promptText="Name" HBox.hgrow="ALWAYS" />
                <Separator prefHeight="22.0" prefWidth="35.0" visible="false" HBox.hgrow="ALWAYS">
                    <HBox.margin>
                        <Insets />
                    </HBox.margin>
                </Separator>
            </children>
        </HBox>
        <HBox prefHeight="30.0" prefWidth="368.0">
            <children>
                <Separator prefHeight="22.0" prefWidth="35.0" visible="false" HBox.hgrow="ALWAYS" />
                <TextField fx:id="id" alignment="CENTER" prefWidth="319.0" promptText="ID" HBox.hgrow="ALWAYS" />
                <Separator prefHeight="22.0" prefWidth="35.0" visible="false" HBox.hgrow="ALWAYS" />
            </children>
        </HBox>
        <HBox prefHeight="30.0" prefWidth="368.0">
            <children>
                <Separator prefHeight="22.0" prefWidth="35.0" visible="false" HBox.hgrow="ALWAYS" />
                <TextField fx:id="price" alignment="CENTER" prefWidth="319.0" promptText="Price" HBox.hgrow="ALWAYS" />
                <Separator prefHeight="22.0" prefWidth="35.0" visible="false" HBox.hgrow="ALWAYS" />
            </children>
        </HBox>
        <HBox prefHeight="30.0" prefWidth="368.0">
            <children>
                <Separator prefHeight="22.0" prefWidth="35.0" visible="false" HBox.hgrow="ALWAYS" />
                <TextField fx:id="bestBefore" alignment="CENTER" prefWidth="319.0" promptText="Best before" HBox.hgrow="ALWAYS" />
                <Separator prefHeight="22.0" prefWidth="35.0" visible="false" HBox.hgrow="ALWAYS" />
            </children>
        </HBox>
        <HBox prefHeight="30.0" prefWidth="368.0">
            <children>
                <Separator prefHeight="22.0" prefWidth="35.0" visible="false" HBox.hgrow="ALWAYS" />
                <TextField fx:id="amount" alignment="CENTER" prefWidth="319.0" promptText="Amount" HBox.hgrow="ALWAYS">
                    <HBox.margin>
                        <Insets />
                    </HBox.margin>
                </TextField>
                <Separator prefHeight="22.0" prefWidth="35.0" visible="false" HBox.hgrow="ALWAYS" />
            </children>
        </HBox>
    </children>
</VBox>
